<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_20201118_fahrzeugVererbung.Fortbewegungsmittel">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAEAAAABABQBAAAEAQAAAAgAARAAAAA=</HashCode>
      <FileName>Fortbewegungsmittel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20201118_fahrzeugVererbung.Landfahrzeug">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAIAAAAAgEAAAABABSBAAAFAQCAAQgAAVCAAAA=</HashCode>
      <FileName>Landfahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20201118_fahrzeugVererbung.Wasserfahrzeug">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgEAAAABABSBAAAFAQCAAQgAAVCAAAA=</HashCode>
      <FileName>Wasserfahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20201118_fahrzeugVererbung.Luftfahrzeug">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgEAAAABABSBAAAFAQCAAQgAAVCAAAA=</HashCode>
      <FileName>Luftfahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20201118_fahrzeugVererbung.Ferrari">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Ferrari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20201118_fahrzeugVererbung.Yacht">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Yacht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20201118_fahrzeugVererbung.Privatjet">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Privatjet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>